[General]

record-eventlog = true

#**.networkConfiguratorModule = ""
**.numApps = 1
**.app[*].localPort = 6970
**.app[*].connectPort = 6970
**.app[*].connectAddress = "smolTcpNode" # the L3AddressResolver (the IPv4NetworkConfigurator) will turn this into an IP address
**.app[*].dataTransferMode = "bytestream"

**.config=xml("<config><interface hosts='**.smolTcpNode **.host*' address='10.0.0.x' netmask='255.255.255.0'/></config>")

**.interfaceTable.displayAddresses = true

**.app[*].typename = "TCPSessionApp"
#**.app[*].sendScript =  "1 20;2 30;5 100"
**.app[*].sendBytes = -1B

**.configurator.dumpTopology = true
**.configurator.dumpLinks = true
**.configurator.dumpAddresses = true
#**.smolTcpNode.**.mac.promiscuous = true
**.smolTcpNode.**.mac.address = "auto"
**.smolTcpNode.**.mac.duplexMode = true
**.smolTcpNode.**.mac.mtu = 1536B

[Config Simple]
**.app[*].sendScript =  "1 20;2 30;5 100"
network = Simple

[Config ThroughSwitch]
**.app[*].sendScript =  "1 20;2 30;5 100"
network = ThroughSwitch

[Config MultiClient]
network = MultiClient

**.host0.app[*].tOpen = 0.9s
**.host0.app[*].tClose = 6.2s
**.host0.app[*].sendScript =  "1   20; 2.2 30; 5.2 100"

**.host1.app[*].tOpen = 1.1s
**.host1.app[*].tClose = 6.4s
**.host1.app[*].sendScript =  "1.2 20; 2   30; 5.4 100"

**.host2.app[*].tOpen = 1.3s
**.host2.app[*].tClose = 6s
**.host2.app[*].sendScript =  "1.4 20; 2.4 30; 5   100"


[Config MultiServer]
network = MultiServer

**.config=xml("<config><interface hosts='**.smolTcpNode* **.host*' address='10.0.0.x' netmask='255.255.255.0'/></config>")

# the L3AddressResolver (the IPv4NetworkConfigurator) will turn this into an IP addresses
**.host0.app[*].connectAddress = "smolTcpNode0"
**.host1.app[*].connectAddress = "smolTcpNode0"
**.host2.app[*].connectAddress = "smolTcpNode0"
**.host3.app[*].connectAddress = "smolTcpNode1"
**.host4.app[*].connectAddress = "smolTcpNode1"

**.host0.app[*].tOpen = 0.9s
**.host0.app[*].tClose = 6.2s
**.host0.app[*].sendScript =  "1   20; 2.2 30; 5.2 100"

**.host1.app[*].tOpen = 1.1s
**.host1.app[*].tClose = 6.4s
**.host1.app[*].sendScript =  "1.2 20; 2   30; 5.4 100"

**.host2.app[*].tOpen = 1.3s
**.host2.app[*].tClose = 6s
**.host2.app[*].sendScript =  "1.4 20; 2.4 30; 5.8   100"

**.host3.app[*].tOpen = 1.4s
**.host3.app[*].tClose = 6s
**.host3.app[*].sendScript =  "1.6 20; 2.8 30; 5.6   100"

**.host4.app[*].tOpen = 1.5s
**.host4.app[*].tClose = 6s
**.host4.app[*].sendScript =  "1.8 20; 2.6 30; 5   100"