[General]

record-eventlog = true

#**.networkConfiguratorModule = ""
**.numTcpApps = 1
**.tcpApp[*].localPort = 6970
**.tcpApp[*].connectPort = 6970
**.tcpApp[*].connectAddress = "smolTcpNode" # the L3AddressResolver (the IPv4NetworkConfigurator) will turn this into an IP address
**.tcpApp[*].dataTransferMode = "bytestream"

**.config=xml("<config><interface hosts='**.smolTcpNode **.host*' address='10.0.0.x' netmask='255.255.255.0'/></config>")

**.interfaceTable.displayAddresses = true


**.tcpApp[*].typename = "TCPSessionApp"
#**.tcpApp[*].sendScript =  "1 20;2 30;5 100"
**.tcpApp[*].sendBytes = -1B

**.configurator.dumpTopology = true
**.configurator.dumpLinks = true
**.configurator.dumpAddresses = true
#**.smolTcpNode.**.mac.promiscuous = true
**.smolTcpNode.**.mac.address = "auto"
**.smolTcpNode.**.mac.duplexMode = true
**.smolTcpNode.**.mac.mtu = 1536B


[Config Simple]
network = Simple
**.tcpApp[*].sendScript =  "1 20;2 30;5 100"

[Config ThroughSwitch]
network = ThroughSwitch
**.tcpApp[*].sendScript =  "1 20;2 30;5 100"

[Config MultiClient]
network = MultiClient

**.host0.tcpApp[*].tOpen = 0.9s
**.host0.tcpApp[*].tClose = 6.2s
**.host0.tcpApp[*].sendScript =  "1   20; 2.2 30; 5.2 100"

**.host1.tcpApp[*].tOpen = 1.1s
**.host1.tcpApp[*].tClose = 6.4s
**.host1.tcpApp[*].sendScript =  "1.2 20; 2   30; 5.4 100"

**.host2.tcpApp[*].tOpen = 1.3s
**.host2.tcpApp[*].tClose = 6s
**.host2.tcpApp[*].sendScript =  "1.4 20; 2.4 30; 5   100"


[Config MultiServer]
network = MultiServer

**.config=xml("<config><interface hosts='**.smolTcpNode* **.host*' address='10.0.0.x' netmask='255.255.255.0'/></config>")

# the L3AddressResolver (the IPv4NetworkConfigurator) will turn this into an IP addresses
**.host0.tcpApp[*].connectAddress = "smolTcpNode0"
**.host1.tcpApp[*].connectAddress = "smolTcpNode0"
**.host2.tcpApp[*].connectAddress = "smolTcpNode0"
**.host3.tcpApp[*].connectAddress = "smolTcpNode1"
**.host4.tcpApp[*].connectAddress = "smolTcpNode1"

**.host0.tcpApp[*].tOpen = 0.9s
**.host0.tcpApp[*].tClose = 6.2s
**.host0.tcpApp[*].sendScript =  "1   20; 2.2 30; 5.2 100"

**.host1.tcpApp[*].tOpen = 1.1s
**.host1.tcpApp[*].tClose = 6.4s
**.host1.tcpApp[*].sendScript =  "1.2 20; 2   30; 5.4 100"

**.host2.tcpApp[*].tOpen = 1.3s
**.host2.tcpApp[*].tClose = 6s
**.host2.tcpApp[*].sendScript =  "1.4 20; 2.4 30; 5.8   100"

**.host3.tcpApp[*].tOpen = 1.4s
**.host3.tcpApp[*].tClose = 6s
**.host3.tcpApp[*].sendScript =  "1.6 20; 2.8 30; 5.6   100"

**.host4.tcpApp[*].tOpen = 1.5s
**.host4.tcpApp[*].tClose = 6s
**.host4.tcpApp[*].sendScript =  "1.8 20; 2.6 30; 5   100"